<!doctype html>
<html lang="en">
<head>
  <title>Everybody Edits: Offline [web port by velipso]</title>
  <style>
@font-face {
  font-family: ee_nokiafc22;
  src: url('../media/nokiafc22.ttf');
}
@font-face {
  font-family: ee_visitor;
  src: url('../media/visitor.ttf');
}
html, body {
  margin: 0;
  padding: 0;
  background: #000;
  height: 100%;
  overflow: hidden;
}
canvas {
  user-select: none;
  display: block;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}
a {
  color: #6ef;
  text-decoration: none;
}
a:hover, a:active {
  color: #fff;
  text-decoration: none;
}
#menu {
  font-family: ee_nokiafc22;
  font-size: 16px;
  overflow: auto;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 300px;
  height: 250px;
  border: 2px solid #2ac;
  border-radius: 10px;
  background-color: #278;
  padding: 0 10px;
}
#menu p {
  margin: 10px 0;
}
#menu p:last-child {
  margin-bottom: 0;
}
.menu-x {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  z-index: 9;
}
#menu-closed {
  display: block;
  font-family: ee_nokiafc22;
  font-size: 16px;
  line-height: 5px;
  overflow: hidden;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #2ac;
  border-radius: 10px;
  background-color: #278;
  padding: 0;
}
#menu-closed p {
  text-align: center;
  margin-left: 1px;
  margin-top: 9px;
}
button {
  display: inline-block;
  font-family: ee_nokiafc22;
  font-size: 16px;
  height: 40px;
  background-color: transparent;
  border: none;
}
button div {
  padding: 5px 10px;
  background-color: #6ef;
  color: #2ac;
  border: 2px solid #2ac;
  border-radius: 5px;
}
button:hover div {
  color: #fff;
}
button:active div {
  transform: translate(0, 2px);
}
#worlds {
  font-family: ee_nokiafc22;
  font-size: 16px;
  color: #fff;
  position: absolute;
  bottom: 50px;
  left: 50px;
  top: 50px;
  right: 50px;
  border: 2px solid #2ac;
  border-radius: 10px;
  background-color: #278;
  padding: 0 10px;
}
#worlds .menu-x {
  right: 30px;
}
#worlds p {
  margin: 10px 0;
}
#worlds p:last-child {
  margin-bottom: 0;
}
#world-list {
  position: absolute;
  overflow: auto;
  top: 0px;
  left: 20px;
  right: 0px;
  bottom: 0px;
}
#world-list ul {
  list-style-type: none;
  padding-left: 20px;
}
#fps {
  display: inline-block;
  width: 70px;
  text-align: right;
}
</style>
</head>
<body>
  <div id="menu" style="display: none;">
    <a class="menu-x" href="#" onclick="javascript: return hideMenu();">X</a>
    <p>
      Controls:
    </p>
    <p>
      Move: W / S / A / D / Arrows<br />
      Jump: Space<br />
      Debug: F1<br />
      Full screen: F2<br />
      Zoom: F3 / F4<br />
      Resolution: F5 (<span id="resolution">max</span>)<br />
      Hide Background: F6
    </p>
    <p>
      <input type="file" id="file" hidden oninput="javascript: playFile(this.files[0]);" />
      <button onclick="javascript: document.getElementById('file').click();"><div>Upload</div></button>
      <button onclick="javascript: playTutorial();"><div>Tutorial</div></button>
      <span id="fps"></span>
    </p>
  </div>
  <a id="menu-closed" href="#" style="display: none;" onclick="javascript: return showMenu();">
    <p>-<br />-<br />-</p>
  </div>
  <div id="worlds" style="display: none;">
    <a class="menu-x" href="#" onclick="javascript: return hideWorlds();">X</a>
    <div id="world-list"></div>
  </div>
  <script src="jszip.min.js"></script>
  <script src="pako_inflate.min.js"></script>
  <script src="index.js"></script>
  <script>
    loadResources().then(() => playTutorial());
  </script>
</body>
</html>
